# WebRTCDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengsr/webrtcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengsr/webrtcdemo/: CameraActivity.kt  MainActivity.kt  PeerObserver.kt  SdpObserver.kt
app/src/main/java/com/zhengsr/webrtcdemo/activity/: CameraActivity.kt  PeerLocalActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_peer_local.xml
app/src/test/java/com/zhengsr/webrtcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
